# apps/web/.env - Ops inject template for local web runs.
#
# Gitignored. Keep 1Password references here, then resolve once into .env.local:
#   op inject -i apps/web/.env -o apps/web/.env.local
#
# For one-off commands that can resolve secrets once at process start:
#   op run --env-file=apps/web/.env -- bun --cwd apps/web run check

# --- Directus admin ops ---
DIRECTUS_ADMIN_EMAIL=op://yesid-dev/thkyjj4lpbpkvdzm3tbkcltj6u/username
DIRECTUS_ADMIN_PASSWORD=op://yesid-dev/thkyjj4lpbpkvdzm3tbkcltj6u/password

# --- Web runtime ---
PUBLIC_DIRECTUS_URL=https://cms.dev.yesid.dev
OPENWEATHER_API_KEY=op://yesid-dev/som5o63cwaogtv3gwgc5qar7ye/credential
# Server-only. Before activation, this item must hold a real domain-restricted re_... key.
RESEND_API_KEY=op://yesid-dev/s7ztvxh5t7qc764644le3w7zhi/credential

# Current adapter reads public Directus content anonymously. Leave this empty
# unless a read-scoped Directus token item is created and wired intentionally.
DIRECTUS_READ_TOKEN=
