# apps/cms/.env — Ops inject template for the DEV CMS.
#
# Gitignored (see apps/cms/.gitignore). Contains 1Password references only —
# real values live in 1Password vault `yesid-dev` and resolve at runtime
# via `op run --env-file=apps/cms/.env -- <cmd>`.
#
# Usage from repo root:
#   op run --env-file=apps/cms/.env -- bun --cwd apps/cms run sync:diff
#   op run --env-file=apps/cms/.env -- bun --cwd apps/cms run sync:pull
#   op run --env-file=apps/cms/.env -- bun --cwd apps/cms run sync:push
#
# For PROD ops (sync:push:prod, schema promotion), override DIRECTUS_URL +
# admin creds inline. The sync-push.ts wrapper requires explicit acks —
# see top of apps/cms/.env.example for the full prod-override recipe.
#
# --- Dev CMS endpoint ---
DIRECTUS_URL=https://cms.dev.yesid.dev
PUBLIC_DIRECTUS_URL=https://cms.dev.yesid.dev

# --- Admin auth (shared dev + prod) ---
# DIRECTUS_ADMIN_TOKEN preferred — scripts in lib/auth.ts skip /auth/login when set.
DIRECTUS_ADMIN_TOKEN=op://yesid-dev/5maqocwjgg5uxeckueadwkmzuy/credential
# Email/password fallback for Data Studio UI logins or scripts that need them.
DIRECTUS_ADMIN_EMAIL=op://yesid-dev/thkyjj4lpbpkvdzm3tbkcltj6u/username
DIRECTUS_ADMIN_PASSWORD=op://yesid-dev/thkyjj4lpbpkvdzm3tbkcltj6u/password

# --- Neon API for refresh orchestrator (apps/cms/scripts/refresh-dev-from-prod.sh) ---
# 1P item: "API — Neon — yesid" (vault yesid-dev), using UUID for rename safety
NEON_API_KEY=op://yesid-dev/6zhyunzrgwiz47dv6lso53yd3q/credential

# --- R2 storage credentials (used by refresh-r2-from-prod.ts) ---
# 1P item: "API — Cloudflare R2 — yesid.dev-cms" (vault yesid-dev), UUID-pinned
STORAGE_S3_KEY=op://yesid-dev/q6o65zjli46npuv47mykjm7mce/username
STORAGE_S3_SECRET=op://yesid-dev/q6o65zjli46npuv47mykjm7mce/credential
STORAGE_S3_ENDPOINT=https://eccfb9bedd87d413eaf4cac6ae2285d3.r2.cloudflarestorage.com
